{
  "name": "freenom-ddns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "external-ip": "^2.1.1",
    "freenom-dns": "^0.9.3"
  }
}
